<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Blog do Tesla</title>


</head>
<link rel="icon" href="/Imagens/favicon.ico">
<img src="/Imagens/tesla logo.png" alt="">

<body>
    <nav id="menu-h">
        <ul>
            <li><a href=""> História </a> </li>
            <li><a href="https://www.youtube.com/watch?v=3Ma2HLZjbIA"> Documentário </a> </li>
            <li><a href=""> Curiosidades</a> </li>
            <li><a href=""> Principais Invenções</a> </li>
        </ul>
    </nav>

    <div class="project-img">
        <img src="/Imagens/th-283631886.jpg">
    </div>
    </div>
    <div class="project-item">
        <div class="project-info">
            <h1>MESTRE DOS RAIOS</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nulla accusantium unde suscipit modi
                corporis odio iusto ducimus, facere sequi culpa beatae quas, accusamus, quam sed. Dolorem, odit? Ut,
                quidem?</p>
        </div>
        <div class="project-img">
            <img src="/Imagens/th-2956656469.jpg" alt="img">
        </div>
    </div>



</body>

<footer> Site dedicado a um dos amiores gênio que esse paneta já obteve .</footer>

</html>